{
  "name": "MangApplizer",
  "version": "0.5.4",
  "description": "Simple manga downloader/viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Desktop\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "author": "Taylan, Unal",
  "license": "GNU-3",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "electron": "^1.8.1",
    "es6-promise": "^4.2.2",
    "hakuneko": "^0.2.61",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "mkdirp-promise": "^5.0.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
